name=DFRobot_SpeechSynthesis
version=1.0.1
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=Synthesize the sound you need, support Chinese, English.
paragraph=DFRobot_SpeechSynthesis is the standard library of DFRobot.
category=Signal Input/Output
url=https://github.com/DFRobot/DFRobot_SpeechSynthesis
architectures=*
